{
  "dependencies": {
    "autoprefixer": "^10.1.0",
    "cypress": "^6.1.0",
    "docsify": "^4.9.4",
    "vue-style-loader": "^4.1.2"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.10",
    "@vue/babel-preset-app": "^4.5.9",
    "babel-loader": "^8.2.2",
    "webpack": "^5.10.0"
  }
}
